/**
 * Copyright © Magento, Inc. All rights reserved.
 *
 * @author    Hibrido -2023  
*/

//
//  Common
//  _____________________________________________

.cms-home {
    .page-wrapper {
        .block-grid {
            .title-grid {
                margin: 5%;
                font-size: 1.7rem;
                font-weight: 600;
                color: #3a3838;
                text-transform: uppercase;
            }

            .content-grid {
                .slick-track {
                    .item-grid {
                        position: relative;
                        max-width: 250px;

                        a {
                            display: flex;
                            justify-content: center;
                            width: 100%;

                            img {
                                filter: brightness(31%);
                            }
                        }

                        .info-item-grid {
                            position: absolute;
                            bottom: 15px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .title-item-grid {
                                text-transform: uppercase;
                                color: #fff;
                            }

                            .description-grid {
                                color: #fff;

                            }

                            .button-grid {
                                background-color: #fff;
                                color: #000;
                                border: 0px solid #000;
                                padding: 5px 10px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        }
    }
}
